{
  "name": "jekyll-md-highlight-parser",
  "version": "1.1.3",
  "description": "A  module to Parse Jekyll Markdown Highlights and Images.",
  "main": "index.js",
  "author": "Piyush Sinha <piyushsinha2309@gmail.com> (https://piyushsi.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/piyushsi/jekyll-md-highlight-parser.git"
  }
}
